* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    background-color: white;
    border-radius: 10px;
}
img{
    width:250px;
    height: auto;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
}

.perfume-name {
    color: hsl(212, 21%, 14%);
    font-family: fraunces  ;
    font-weight: 700;
    font-size: 26px;
}

.perfume-discription ,label {
    color:hsl(228, 12%, 48%);
    font-size: 14px;
    font-family: 'outfit';
}

button {
    width: 100%;
    height: 40px;
    background-color: hsl(158, 36%, 37%);
    border-radius: 7px;
    border:none;
    color: white;
    font-size: 14px;
    font-family: 'outfit';
}

svg {
    position: relative;
    top: 3px;
    left: -7px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:20px;
    margin-bottom : 20px;
}

.purchase-price {
    position: relative;
    left: -15px;
    color:  hsl(158, 36%, 37%);
    font-family: fraunces;
    font-size: 24px;
}

.discount-price {
    position: relative;
    top: 6px;
    left: -35px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

@media (max-width: 512px) {
    .card {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        width: 85%;
        background-color: white;
        border-radius: 10px;
    }
    img {
        content: url("images/image-product-mobile.jpg");
        width:100%;
        height: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .content {
        flex-wrap: wrap;
        gap: 15px;
    }
    .discount-price {
        position: relative;
        top: 8px;
        left: -57px;
    }
}